.pagination {
  position: relative;
  display: table;
  width: 100%;
  text-align: center;
  margin: 20px 0;
  & li {
    display: inline-block;
    a,
    span {
      display: inline-block;
      padding: 8px 10px 3px;
      position: relative;
      vertical-align: top;
      font-size: 14px;
      font-weight: bold;
    }
    a {
      padding: 11px 10px 6px;
    }
    span {
      color: $color-link-hover;
      border: 2px solid $color-link-hover;
    }
  }

  &__button {
    & a {
      color: $color-default;
    }
    & span {
      color: #eaeaea;
    }
    & a,
    & span {
      padding: 11px 10px 6px!important;
      font-size: 12px!important;
      line-height: 16px;
      @include hover {
        color: $color-link-hover;
      }
    }
    &:first-child {
      float: left;
      @include media (md) {
        left: 0;
      }
    }
    &:last-child {
      float: right;
      @include media (md) {
        right: 0;
      }
    }
    @include media (md) {
      position: absolute;
      bottom: 0;
      text-transform: uppercase;
    }
  }
}
