.header {
  @extend .container-fluid;

  &__bg {
    background: #3f3f3f;
    color: #ffffff;
  }
  // Блоки
  &__top {
    @extend .row;
    @extend .row-table;
    padding: 20px 0;
  }
  &__main {
    @extend .row;
    @extend .row-table;
  }
  // Элемменты

  &__logo {
    @extend .col;
  }
  &__phone {
    @extend .col;
    & a {
      display: block;
      font-size: 16px;
    }
  }
  &__search {
    @extend .col;
    &__input {
      width: 100%;
      height: 50px;
      margin: 15px 0;
      padding: 0 45px 0 20px;
      border: 0;
      background: #eee;
      font-size: 13px;
      color: #000000;
    }
    &__btn {
      position: absolute;
      top: 31px;
      right: 20px;
      border: 0;
      cursor: pointer;
      color: #7f7f7f;
      background: transparent;
    }
  }
  &__bascket {
    @extend .col;
  }
  &__menu {
    @extend .col;
    &__list {
      text-align: center;
      & li {
        display: inline-block;
        & a {
          display: inline-block;
          padding: 20px 25px;
          color: #ffffff;
          @include hover {
            background: rgba(255,255,255,0.1);
          }
        }
      }
    }
  }
  &__btn {
    @extend .col;
    & a {
      position: relative;
      top: 1px;
      color: #fdac32;
      text-transform: uppercase;
      text-decoration: underline;
    }
  }

}