.header {
  @extend .container-fluid;
  position: absolute;
  z-index: 99;

  &__bg {
    background: #2c2e32;
    color: #ffffff;
  }
  // Блоки
  &__top {
    @extend .row;
    @extend .row-table;
    padding: 20px 0;
  }
  &__main {
    @extend .row;
    @extend .row-table;
    padding-left: 360px;
  }
  // Элемменты

  &__menu {
    @extend .col;
    &__list {
      & li {
        display: inline-block;
        padding-left: 30px;
        &:first-child {
          padding-left: 0;
        }
        @include active {
          a {
            color: #ffffff;
            border-color: #00c57c;
          }
        }
        @include hover {
          a {
            color: #ffffff;
          }
        }
        & a {
          display: inline-block;
          padding: 18px 0 14px;
          line-height: 25px;
          color: #a4a6aa;
          font-weight: 300;
          border-bottom: 3px solid transparent;
        }
      }
    }
  }
  &__user {
    @extend .col;
    text-align: right;
    color: #ffffff;
    font-weight: bold;
  }
}