.catalog {
  &__list {
    @extend .row;
    margin: 50px 0;
    .item {
      @extend .col-6;
      &__wrap {
        position: relative;
        @include hover {
          box-shadow: 0px 0px 20px rgba(0,0,0,0.10);
          .item__hidden {
            opacity: 1;
            @include transition();
          }
        }
      }
      &__hidden {
        position: absolute;
        background: #ffffff;
        width: 100%;
        opacity: 0;
        z-index: 1;
      }
      &__main {
        padding: 20px;
      }
      &__img {
        position: relative;
        width: 100%;
        height: 130px;

        &__control {
          position: absolute;
          width: 100%;
          height: 100%;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      &__name {
        margin: 5px 0;
      }
      &__price {
        font-size: 15px;
        font-weight: bold;
      }
      &__btn {
        margin: 20px;
        text-align: center;
      }
    }
  }
}