&__input {
  position: relative;
  margin-bottom: 10px;
  &__group {
    position: relative;
  }
  &_addon {
    & .input__control {
      padding-left: 50px;
    }
    & .input__log {
      margin-left: 45px;
    }
  }
  &__addon {
    position: absolute;
    top:0;
    display: inline-block;
    width: 40px;
    height: 100%;
    margin-bottom: 0;
    padding: 10px 12px;
    vertical-align: middle;

    font-size: 1rem;
    font-weight: 400;
    line-height: 0.9;
    text-align: center;
    border-right: 1px solid #E3E3E3;
    color: #555555;

    left: 0;

    @include transition(0.3,ease-in-out);
  }

  &__control {
    display: block;
    font-size: 13px;
    padding: 11px 15px 9px;
    width: 100%;
    background: #fff;
    background-clip: padding-box;
    border: solid 1px rgba(0, 0, 0, 0.1);
    @include border-radius(3px);
    @include transition(0.3,ease-in-out);

    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus{
      color: #495057;
      border-color: #80bdff;
      outline: 0
    }
    &::-ms-expand {
      background-color: transparent;
      border: 0
    }
    &::-webkit-input-placeholder,
    &:-ms-input-placeholder,
    &::placeholder
    {
      color: #868e96;
      opacity: 1
    }
    // Цвет
    @each $name, $color in $status {
      $class: '_';
      @if($name == '') {
        $class: '';
      }
      &#{$class}#{$name}:focus{
        border-color: #{nth($color,2)};
      }
    }
  }
  &__log {
    position: absolute;
    bottom: 6px;
    left: 20px;
    background: #fff;
    padding: 0 5px;

    line-height: 15px;
    clear: both;
    float: left;
    font-size: 12px;
    color: $color-danger;
    @include transition(0.5, ease-in-out);
  }
}
&__text {
  &__control {
    min-height: 80px;
    margin-bottom: 10px;
    @extend .core__form__input__control
  }
}