&__full {
  height: 100vh;
  max-height: 1050px;
  padding: 0;
  color: #FFFFFF;
  position: relative;
  background-position: center center;
  background-size: cover;

  &:after,
  &:before {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
  }
  &:before {
   // background-color: rgba(0, 0, 0, 0.4);
  }
  &_bg-orange:before {
    background-color: rgba(51, 35, 14, 0.56);
  }
  &_small {
    height: 60vh;
    max-height: 440px;
  }

  &__image {
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  & .container {
    height: 100%;
    z-index: 1;
    text-align: center;
    position: relative;
  }

  &__center {
    position: absolute;

    z-index: 1;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 15px;
    color: #FFFFFF;
    width: 100%;
    max-width: 880px;
  }
}