&__body {
  perspective: 1000px;
  // * При активации присваивается этот класс для body
  &.active {
    overflow: hidden;
    & .core__body__mobile__content {
      z-index: 20;
      opacity: 1;
    }
    & .core__body__content {
      max-height: 100vh;
      overflow: hidden;

      //transform: translate3d(0, 0, 0) rotateY(40deg) scale(0.95);
      //box-shadow: -6px 6px 30px rgba(black, .2);

    }
  }
  &__mobile {
    &__content {
      position: fixed;
      display: table;
      left: 0;
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      opacity: 0;
      z-index: -1;
      background: linear-gradient(140deg, rgba(53,184,136,1), $color-link-hover);
      @include transition(0.9, ease);
    }
    &__btn {
      position: absolute;
      z-index: 20;
      right: 30px;
      top: 37px;

      cursor: pointer;
      height: 20px;
      width: 30px;

      & span {
        margin-bottom: 5px;
        position: absolute;
        width: 30px;
        height: 4px;
        border-radius: 1px;
        background: #000;
        @include transition(.3,'');
        border-radius: 5px;

        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2n){
          top: 8px;
        }
        &:nth-child(3n){
          top: 16px;
        }
      }
      &.active{
        svg {
          display: none;
        }
        span {
          display: block;
          background: #fff;
        }
        span:nth-child(1) {
          top: 7px;
          @include transform(rotate(45deg));
        }
        span:nth-child(2n){
          opacity: 0;
          width: 0;
          height: 0;
        }
        span:nth-child(3n){
          top: 8px;
          @include transform(rotate(-45deg));
        }
      }
    }
  }
  &__content {
    //position: relative;
    //left: 0;
    //@include media(md){
    //  @include transition( 0.5, ease);
    //}

    transform: translate(0%, 0%);
    @include transition(0.395, 'ease-in-out');
  }
}

