&__count {
  &__item {
    display: inline-block;
    text-align: center;
    margin: 0 5px 5px;
    &__number {
      display: inline-block;
      line-height: 12px;
      color: #a0a3a7;
      vertical-align: middle;
    }
    &__icon {
      display: inline-block;
      width: 15px;
      vertical-align: middle;
      fill: #a0a3a7;
    }
  }
  &_small {
    .core__count {
      &__item {
        &__number {
          font-size: 11px;
        }
        &__description {
          @include media(lg){
            display: inline-block;
          }
        }

      }
    }
  }
}