&__input {
  position: relative;
  margin-bottom: 10px;
  &__group {
    position: relative;
  }
  &_addon {
    & .input__control {
      padding-left: 50px;
    }
    & .input__log {
      margin-left: 45px;
    }
  }
  &_big {
    .core__form__input__control {
      height: 46px;
      font-weight: bold;
      font-size: 18px;
    }
    .core__form__input__log__icon {
      top: 12px;
    }
  }
  &__addon {
    position: absolute;
    top:0;
    display: inline-block;
    width: 40px;
    height: 100%;
    margin-bottom: 0;
    padding: 10px 12px;
    vertical-align: middle;

    font-size: 1rem;
    font-weight: 400;
    line-height: 0.9;
    text-align: center;
    border-right: 1px solid #E3E3E3;
    color: #555555;

    left: 0;

    @include transition(0.3,ease-in-out);
  }

  &__control {
    display: block;
    width: 100%;
    background: #fff;
    background-clip: padding-box;
    padding: 18px 18px;
    font-size: 14px;
    outline: none;
    height: 36px;
    color: #2c2e32;
    border: 2px solid #e0e2e6;

    border-radius: 10px;
    @include border-radius(10px);
    @include transition(0.3,ease-in-out);

    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus{
      color: #495057;
      border-color: #80bdff;
      outline: 0
    }
    &::-ms-expand {
      background-color: transparent;
      border: 0
    }
    &::-webkit-input-placeholder,
    &:-ms-input-placeholder,
    &::placeholder
    {
      color: #868e96;
      opacity: 1
    }
  }
  &__log {
    position: absolute;
    bottom: -6px;
    left: 20px;
    background: #fafafc;
    padding: 0 5px;

    line-height: 15px;
    clear: both;
    float: left;
    font-size: 12px;
    color: $color-danger;
    @include transition(0.5, ease-in-out);
    &__icon {
      position: absolute;
      top: 9px;
      right: 10px;
      font-size: 20px;
      color: $color-danger;
    }
  }

  // Цвет
  //@each $name, $color in $status {
  //  $class: '_';
  //  @if($name == '') {
  //  }
  //  &#{$class}#{$name} {
  //    & input,
  //    & textarea,
  //    & select {
  //      border-color: #{nth($color,1)};
  //    }
  //    .core__form__input__log {
  //      color: #{nth($color,1)};
  //    }
  //  }
  //}
}
&__text {
  position: relative;
  &__control {
    min-height: 120px;
    margin-bottom: 10px;
    @extend .core__form__input__control
  }
}