.footer {
  @extend .container-fluid;
  background-color: #18171f;
  color: #ffffff;
  font-size: 12px;
  padding: 20px 0;
  &__main {
    @extend .row;
    @extend .row-table;
    &__logo {
      @extend .col;
      &__text {
        text-align: center;
        display: block;
        max-width: 250px;
      }
    }
    &__menu {
      @extend .col;
      max-width: 250px;
      overflow: hidden;
      &__ul {
        width: 100%;
        & li {
         float: left;
          width: 50%;
          & a {
            position: relative;
            display: block;
            width: 50%;
            padding: 5px 0;
            color: rgba(255,255,255,0.8);
            text-align: left;
            @include before {
                width: 6px;
                height: 6px;
                left: -15px;
                position: absolute;
                top: 50%;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                margin-top: -3px;
                background: #bbb;
            }
          }
        }
      }
    }
    &__link {
      @extend .col;
      text-align: right;
      & li {
        display: inline-block;
        & a {
          display: block;
          padding: 2px 10px;
          color: #fff;
          font-weight: 300;
          font-size: 14px;
        }
      }
    }
  }
}