.aside {
  position: relative;
  z-index: 100;
  top: -60px;
  padding-top: 155px;
  background: #edf1f2;
  @include after(){
    width: 1000px;
    height: 100%;
    top: 0;
    left: -1000px;
    position: absolute;
    background: #edf1f2;
  }
  &__menu {
    &__title {
      position: relative;
      margin-top: 34px;
      padding: 0 0 15px 10px;
      font-weight: bold;
      text-transform: uppercase;
      &__add {
        position: absolute;
        right: 20px;
        top: 3px;
        width: 22px;
        text-align: center;
        font-size: 16px;
        @include border-radius(100%);
        background: #aeb3bc;
        & a {
          color: #edf1f2;
        }
        &:hover {
          background: #00c57c;;
          & a {

          }
        }
      }
    }
    &__list {
      & li {
        display: block;
        padding-left: 10px;
        @include active {
          background: #e0e2e6;
          border-radius: 8px 0 0 8px;
        }
        & a {
          display: block;
          line-height: 36px;
          padding: 0 10px 0 0;
          white-space: nowrap;
          color: #282828;

          & .core__icon {
            font-size: 18px;
            color: #a4a6aa !important;
            margin: 0 8px 5px 0;
            position: relative;
            top: 1px;
          }
          @include hover {
            color: $color-link-hover;
          }
        }
      }
    }
  }
}