&__select {
  position: relative;
  margin-bottom: 10px;

  &__control {
    display: block;
    width: 100%;
    height: 28px;
    margin: 5px 0;
    //padding: 8px 15px;
    //border-color: #e2e2d9;
    //background-clip: padding-box;
    //background: #f5f5f5;

    font-size: 1em;
    font-weight: 500;
    line-height: normal;
    color: #2c2c2c;

    @include transition(0.3,ease-in-out);

    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus{
      color: #495057;
      border-color: #80bdff;
      outline: 0
    }
    &::-ms-expand {
      background-color: transparent;
      border: 0
    }
    &::-webkit-input-placeholder,
    &:-ms-input-placeholder,
    &::placeholder
    {
      color: #868e96;
      opacity: 1
    }
    // Цвет
    @each $name, $color in $status {
      $class: '_';
      @if($name == '') {
        $class: '';
      }
      &#{$class}#{$name}:focus{
        border-color: #{nth($color,2)};
      }
    }
  }
  &__log {
    position: absolute;
    top: 27px;
    background: #fff;
    padding: 2px 5px;

    line-height: 12px;
    clear: both;
    float: left;
    font-size: 0.8em;
    @include status(color);
    @include transition(0.5, ease-in-out);
  }
}