html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
*,
::after,
::before {
    box-sizing: inherit
}

body {
    font-family: $font;
    font-size: $font-size;
    //letter-spacing: 0.5px;
    font-weight: 400;
    line-height: $line-height;
    color: $color;
    background: $background;
}
button, input, optgroup, select, textarea {
    font-family: $font;
    &:active,
    &:hover,
    &:focus {
        outline: 0;
        outline-offset: 0;
        
    }
}

a {
    color: $color-link;
    text-decoration: $link-underline;
}

a:hover,
a:focus {
    color: $color-link-hover;
    text-decoration: $link-underline-hover;
}

img {
    max-width: 100%;
    color: transparent;
}

ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
h1,h2,h3,h4,h5 {
    color: #000000;
    margin-top: 0;
}

h1 {
    font-size: $font-size-h1;
    line-height: 1.25;
    margin-bottom: 10px;
    font-weight: bold;

}
h2 {
    font-size: $font-size-h2;
    margin-bottom: 5px;
}
h3 {
    font-size: $font-size-h3;
    margin-bottom: 2px;
    line-height: 1.4em;
}
h4 {
    font-size: $font-size-h4;
    margin-bottom: 2px;
}
h5 {
    font-size: $font-size-h5;
    margin-bottom: 2px;
}
h6 {
    font-size: $font-size-h6;
    margin-bottom: 2px;
    font-weight: 700;
    text-transform: uppercase;
}
small {
    font-size: 60%;
}
p {
    margin: 0;
    line-height: 1.9em;
}
b {
    font-weight: bold
}

hr {
    border: 1px solid rgba(0,0,0,0.04);
}